<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".PutniNalogStranica1Activity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/putniStr1"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/putni_nalog_strana_1" />

        <TextView
            android:id="@+id/nazivDrustva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="35dp"
            android:textColor="#020202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/var"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="73dp"
            android:textColor="#020202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/dan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="73dp"
            android:textColor="#020202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/odredujem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:textColor="#020202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/zvanje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginTop="172dp"
            android:textColor="#020202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/radnoMjesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="192dp"
            android:textColor="#020202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/otputujeDana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:layout_marginTop="213dp"
            android:textColor="#020202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mjesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="233dp"
            android:textColor="#020202"
            android:textSize="12sp" />

           <TextView
               android:id="@+id/zadaca"
               android:layout_width="275dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="70dp"
               android:layout_marginTop="255dp"
               android:lineSpacingMultiplier="1.45"
               android:textColor="#020202"
               android:textSize="12sp"/>

        <TextView
        android:id="@+id/trajanjePutovanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="317dp"
        android:textColor="#020202"
        android:textSize="12sp" />

        <TextView
            android:id="@+id/putovanjeSlovima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="317dp"
            android:textColor="#020202"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/vozilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="340dp"
            android:layout_marginStart="150dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            />

        <TextView
        android:id="@+id/troskoviPutovanja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="359dp"
        android:textColor="#020202"
        android:textSize="12sp" />
        <TextView
            android:id="@+id/predujam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="190dp"
            android:layout_marginTop="379dp"
            android:textColor="#020202"
            android:textSize="12sp" />


       </RelativeLayout>

       <Button

           android:id="@+id/nexSide"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/colorPrimary"
           android:layout_marginTop="10dp"
           android:gravity="center"
           android:text="Sljedeča stranica">

       </Button>

       <Button

           android:id="@+id/izmjeni"
           android:layout_width="match_parent"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:layout_height="wrap_content"
           android:background="#A50A0A"
           android:gravity="center"
           android:text="Izmjeni">

       </Button>

       </LinearLayout>

       </ScrollView>

   </androidx.appcompat.widget.LinearLayoutCompat>