<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".PutniNalogStranica2Admin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/putniStr2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:src="@drawable/putni_nalog_strana_2" />

                <TextView
                    android:id="@+id/sluzbenoOdputuje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="32dp"
                    android:textColor="#020202"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/zvanje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="43dp"
                    android:textSize="12sp"
                    android:textColor="#020202" />

                <TextView
                    android:id="@+id/radnoMjesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="56dp"
                    android:layout_marginStart="90dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/datum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="68dp"
                    android:layout_marginStart="40dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/datum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="69dp"
                    android:layout_marginStart="200dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/datumPONOVI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="27dp"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/datum2PONOVI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="120dp"
                    android:layout_marginStart="101dp"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/brojSati"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="117dp"
                    android:layout_marginStart="180dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/brojdnevnica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="117dp"
                    android:layout_marginStart="220dp"
                    android:textSize="12sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="175kn"
                    android:layout_marginTop="117dp"
                    android:layout_marginStart="255dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/ukupnoNovca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="117dp"
                    android:layout_marginStart="295dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vozilo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="163dp"
                    android:layout_marginStart="150dp"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/pocetnoStanjeBrojila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="217dp"
                    android:layout_marginStart="25dp"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/zavrsnoStanjeBrojila"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="217dp"
                    android:layout_marginStart="90dp"
                    android:textSize="8sp" />
            </RelativeLayout>

            <Button

                android:id="@+id/prevSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Predhodna stranica">

            </Button>

            <Button

                android:id="@+id/exit"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#A50A0A"
                android:gravity="center"
                android:text="Izmjeni">

            </Button>

        </LinearLayout>

    </ScrollView>

</LinearLayout>